APIKEY: "AIzaSyBzu4SJWlTRqJHE_NAfcSrTgUQsFDByWgA"
AUTHDOMAIN: "fodi-resturant-demo.firebaseapp.com"
PROJECTID: "fodi-resturant-demo"
STORAGEBUCKET: "fodi-resturant-demo.appspot.com"
MESSAGINGSENDERID: "459935854597"
APPID: "1:459935854597:web:57c4115c47c585de37ac6c"